# Ping miss statistics

# The listen IP and PORT arguments must be valid TCP value to bind to.
#
# - The pingstatd-mrtg.sh and pingstatd.py must be on MRTG's path.
#   e.g. use MRTG config:
#   PathAdd: /etc/mrtg/conf.d

Target[pingstatd_example.com]: ` pingstatd-mrtg.sh example.com 5 ` * 300
Options[pingstatd_example.com]: nopercent
WithPeak[pingstatd_example.com]: ymw

Title[pingstatd_example.com]: ping example.com
PageTop[pingstatd_example.com]: <h3>Ping example.com</h3>

LegendI[pingstatd_example.com]: Ping miss count
LegendO[pingstatd_example.com]: Ping probe count
ShortLegend[pingstatd_example.com]: #
YLegend[pingstatd_example.com]: miss/probe

# Another instance
Target[pingstatd_example2.com]: ` pingstatd-mrtg.sh example2.com 5 -u /var/run/pingstatd_example2.com_5 ` * 300
Options[pingstatd_example2.com]: nopercent
WithPeak[pingstatd_example2.com]: ymw

Title[pingstatd_example2.com]: ping example2.com
PageTop[pingstatd_example2.com]: <h3>Ping example2.com</h3>

LegendI[pingstatd_example2.com]: Ping miss count
LegendO[pingstatd_example2.com]: Ping probe count
ShortLegend[pingstatd_example2.com]: #
YLegend[pingstatd_example2.com]: miss/probe
