# Ping miss statistics

# The listen IP and PORT arguments must be valid TCP value to bind to.
#
# When using multiple instances, to ping multiple hosts, a primitive solution
# is to bind to different ports, but that makes it harder to manage port
# allocation, and makes manual probing tedious.
#
# A neater way to manage binding, is to use unique IP addresses from
# the 127.0.0.0/8 range, and use same port for all instances.
# To make the IP address easier to remember and more obvious in config
# use /etc/hosts entries with descriptive names.
#
# For this example, there must be an entry in /etc/hosts e.g.
#   127.0.1.1 example-com.pingstatd.ipc
# Another instance could be using e.g.
#   127.0.1.2 example2-com.pingstatd.ipc
# Therefore it is easy to remember and check with `ps` and `netstat`
# With this approach the port number can remain the same.

Target[pingstatd_example.com]: ` pingstatd-mrtg.sh example-com.pingstatd.ipc 2345 example.com 5 ` * 300
Options[pingstatd_example.com]: nopercent
WithPeak[pingstatd_example.com]: ymw

Title[pingstatd_example.com]: ping example.com
PageTop[pingstatd_example.com]: <h3>Ping example.com</h3>

LegendI[pingstatd_example.com]: Ping miss count
LegendO[pingstatd_example.com]: Ping probe count
ShortLegend[pingstatd_example.com]: #
YLegend[pingstatd_example.com]: miss/probe

# Another instance
Target[pingstatd_example2.com]: ` pingstatd-mrtg.sh example2-com.pingstatd.ipc 2345 example2.com 5 ` * 300
Options[pingstatd_example2.com]: nopercent
WithPeak[pingstatd_example2.com]: ymw

Title[pingstatd_example2.com]: ping example2.com
PageTop[pingstatd_example2.com]: <h3>Ping example2.com</h3>

LegendI[pingstatd_example2.com]: Ping miss count
LegendO[pingstatd_example2.com]: Ping probe count
ShortLegend[pingstatd_example2.com]: #
YLegend[pingstatd_example2.com]: miss/probe
